All the transactions made by the delegate
---
tags:
  - LSK Delegate Pool API Transactions
parameters:
  - name: start
    in: query
    type: integer
    description: page start point
  - name: limit
    in: query
    type: integer
    description: Amount of transactions to retrieve
definitions:
  results:
    type: object
    properties:
      address:
        type: string
      dry_run:
        type: integer
      rewards:
        type: float
      timestamp:
        type: string
responses:
  200:
    description: A language with its awesomeness
    schema:
      id: awesome0
      properties:
        count:
          type: integer
          description: Total transaction count
          default: 1234
        limit:
          type: integer
          description: How many results per page
          default: 500
        previous:
          type: string
          description: Query string of the previous request
          default: transactions?start=1&limit=20
        next:
          type: string
          description: query string for the next request
          default: transactions?start=41&limit=20
        results:
          type: array
          items:
            $ref: "#/definitions/results"
          default: [{"address": "8177101226153227809L", 
                     "dry_run": 0, "rewards": 0, 
                     "timestamp": "2018-01-27 16:32:53"}]
